{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 SPOTLIGHT CARD\
\
\
https://codepen.io/karlaoshikawa/pen/NWJWBqX\
\
\
This card offers a unique experience: upon hover, the background image transforms, revealing an engaging description of the featured city. Providing immersive visual information, it invites you to embark on a journey through words and compelling visuals, turning into a window to new horizons.\
\
\
VITORIA\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Tags:\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 checkbox\
functionality\
data\
hover effect\
immersive\
informative\
compelling\
visual appeal}