{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 SHARE OPEN ICONS\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://codepen.io/karlaoshikawa/pen/abMbXLR"}}{\fldrslt \cf2 https://codepen.io/karlaoshikawa/pen/abMbXLR}}\
\
\
Explore versatility with our icon button! Hover over it, and it unfolds, revealing a diverse collection of clickable icons. Each icon offers potential interactions, inviting you to explore a range of options with a single click, providing a visual, interactive, and enjoyable experience. In a practical and engaging way.\
\
\
\
VITORIA\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\partightenfactor0

\f1\b\fs40 \cf0 Tags:\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs26 \cf0 youtube\
youtube icon\
facebook \
facebook icon\
instagram \
instagram icon\
github\
github icon\
hover effect\
functionality\
versatility\
visual engagement\
interactive\
dynamic display\
icon\
share}