{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs26 \cf0 PERSPECTIVE TOGGLE
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
https://codepen.io/karlaoshikawa/pen/LYaYzLv\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 Explore our toggle - much more than a simple button! This dynamic mechanism transitions between different states, offering a unique experience. As you slide, witness a smooth shift from "false" to "true," enhanced by a distinctive visual effect. The immersive perspective adds an interactive and modern touch to your experience. The striking color not only sets it apart but also grabs attention, making each interaction memorable. Add an interactive and modern touch to your experience with our unique toggle.\
\
\
VITORIA\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f1\b\fs40 \cf0 Tags:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 design\
transition\
perspective\
transform\
switch\
interactive\
dynamically\
animation}