{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 LILIAN\
\
\
Welcome to our credit card form, where elegance meets functionality! We've crafted an intuitive form that goes beyond simplicity. With an innovative design, the subtly blurred background image creates an inviting atmosphere. The credit card incorporates the glassmorphism effect, adding a sense of depth and modernity.\
Standing out, the card's border features a subtle shadow, providing a unique visual touch. This attention to design isn't just aesthetic but also functional, aiming to offer an engaging experience. We appreciate your interaction as we continually enhance our experience.\
\
\
\
#\
glassmorphism\
credit card\
elegance\
functionality\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 engaging forms\
enhanced\
continuous improvement\
shadowed
\f0\b0 \
hover effect\
functionality}